<form action="http://localhost:4000/update_remote" method="post">

Form type:
<input type="text" name="type" value="form4">
<br>


date_of_earliest_transaction:
<input type="text" name="date_of_earliest_transaction" value="12/12/2015">
<br>


amendment:
<input type="text" name="amendment" value="0">
<br>

NOT SUBJECT TO SECTION 16:
<input type="text" name="not_subject_to_section_16" value="1">
<br>


ticker:
<input type="text" name="ticker" value="MVL">
<br>


issuer_name:
<input type="text" name="issuer_name" value="Marvel Entertainment, Inc.">
<br>

original_file_date:
<input type="text" name="original_file_date" value="">
<br>

remarks:
<input type="text" name="remarks" value="">
<br>

internal_reference:
<input type="text" name="internal_reference" value="">
<br>

revision:
<input type="text" name="revision" value="">
<br>


reportee_id:
<input type="text" name="reportee_id" value="">
<br>

address_id:
<input type="text" name="address_id" value="">
<br>

director:
<input type="text" name="director" value="0">
<br>

owner:
<input type="text" name="owner" value="0">
<br>

officer:
<input type="text" name="officer" value="0">
<br>

other:
<input type="text" name="other" value="1">
<br>

officer_title:
<input type="text" name="officer_title" value="">
<br>

other_relationship:
<input type="text" name="other_relationship" value="Employee">
<br>

relationships:
<input type="text" name="relationships" value="">
<br>

signature:
<input type="text" name="signature" value="Peter Parker">
<br>

signature_date:
<input type="text" name="signature_date" value="12/22/14">
<br>


cik:
<input type="text" name="cik" value="">
<br>

ccc:
<input type="text" name="ccc" value="">
<br>

reportee_owner_name:
<input type="text" name="reportee_owner_name" value="Peter Parker">
<br>



<!-- ================ non derivative securuty ========== -->
security_type:
<input type="text" name="[non_derivative_securities_attributes][security_type]" value="">
<br>

holding:
<input type="text" name="[non_derivative_securities_attributes][holding]" value="TRANSACTION">
<br>

title:
<input type="text" name="[non_derivative_securities_attributes][title]" value="COMMON">
<br>

exercisable_date:
<input type="text" name="[non_derivative_securities_attributes][exercisable_date]" value="">
<br>

expiration_date:
<input type="text" name="[non_derivative_securities_attributes][expiration_date]" value="">
<br>


transaction_date:
<input type="text" name="[non_derivative_securities_attributes][transaction_date]" value="12/21/14">
<br>

deemed_execution_date:
<input type="text" name="[non_derivative_securities_attributes][deemed_execution_date]" value="12/21/14">
<br>
                      
transaction_code:
<input type="text" name="[non_derivative_securities_attributes][transaction_code]" value="">
<br>

transaction_timeliness:
<input type="text" name="[non_derivative_securities_attributes][transaction_timeliness]" value="">
<br>


transaction_acquired:
<input type="text" name="[non_derivative_securities_attributes][transaction_acquired]" value="A">
<br>

transaction_price_per_share:
<input type="text" name="[non_derivative_securities_attributes][transaction_price_per_share]" value="76.55">
<br>


post_transaction_amount:
<input type="text" name="[non_derivative_securities_attributes][post_transaction_amount]" value="121,212">
<br>

ownership_nature:
<input type="text" name="[non_derivative_securities_attributes][ownership_nature]" value="D">
<br>

nature_of_indirect:
<input type="text" name="[non_derivative_securities_attributes][nature_of_indirect]" value="">
<br>


<!-- =============  derivative security ========== -->
holding:
<input type="text" name="[derivative_securities_attributes][holding]" value="TRANSACTION">
<br>

title:
<input type="text" name="[derivative_securities_attributes][title]" value="Standard Employee Option - NSO">
<br>

price:
<input type="text" name="[derivative_securities_attributes][price]" value="70">
<br>

transaction_date:
<input type="text" name="[derivative_securities_attributes][transaction_date]" value="12/21/14">
<br>


deemed_execution_date:
<input type="text" name="[derivative_securities_attributes][deemed_execution_date]" value="12/21/14">
<br>

transaction_code:
<input type="text" name="[derivative_securities_attributes][transaction_code]" value="X">
<br>

transaction_timeliness:
<input type="text" name="[derivative_securities_attributes][transaction_timeliness]" value="">
<br>

transaction_acquired:
<input type="text" name="[derivative_securities_attributes][transaction_acquired]" value="D">
<br>

transaction_amount:
<input type="text" name="[derivative_securities_attributes][transaction_amount]" value="1">
<br>

exercisable_date:
<input type="text" name="[derivative_securities_attributes][exercisable_date]" value="02/03/14">
<br>

expiration_date:
<input type="text" name="[derivative_securities_attributes][expiration_date]" value="02/03/14">
<br>


underlying_amount:
<input type="text" name="[derivative_securities_attributes][underlying_amount]" value="1">
<br>

underlying_title:
<input type="text" name="[derivative_securities_attributes][underlying_title]" value="COMMON">
<br>

transaction_price_per_share:
<input type="text" name="[derivative_securities_attributes][transaction_price_per_share]" value="76.55">
<br>

post_transaction_amount:
<input type="text" name="[derivative_securities_attributes][post_transaction_amount]" value="9999">
<br>

ownership_nature:
<input type="text" name="[derivative_securities_attributes][ownership_nature]" value="D">
<br>

nature_of_indirect:
<input type="text" name="[derivative_securities_attributes][nature_of_indirect]" value="">
<br>

<!-- ===========================     ======================= -->

